<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detalhes do item-->
        <scene sceneID="pNC-YM-85J">
            <objects>
                <viewController storyboardIdentifier="TelaItemPrincipal" title="Item details" modalPresentationStyle="fullScreen" id="kYL-Hc-bfr" userLabel="Detalhes do item" customClass="ViewItemViewController" customModule="UIModaConsciente" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pfx-IW-Yt8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ellipse 2" translatesAutoresizingMaskIntoConstraints="NO" id="Dpa-Gx-sR8">
                                <rect key="frame" x="99" y="159" width="217" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camisa-pintada 1" translatesAutoresizingMaskIntoConstraints="NO" id="y4c-qU-pOu">
                                <rect key="frame" x="78" y="181" width="258" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="SYs-bF-Sd3">
                                <rect key="frame" x="94" y="384" width="63" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Vector 2" translatesAutoresizingMaskIntoConstraints="NO" id="Vgl-pY-7YN">
                                <rect key="frame" x="94" y="386" width="62" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="Q4Y-QS-rt0">
                                <rect key="frame" x="138" y="384" width="63" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Vector 2" translatesAutoresizingMaskIntoConstraints="NO" id="Z5f-hZ-t8y">
                                <rect key="frame" x="138" y="386" width="62" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="fy5-cx-V82">
                                <rect key="frame" x="181" y="384" width="63" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Vector 2" translatesAutoresizingMaskIntoConstraints="NO" id="Log-bN-TUO">
                                <rect key="frame" x="181" y="386" width="62" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="zjo-GM-Q9q">
                                <rect key="frame" x="225" y="384" width="63" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="5Gg-uz-Hgm">
                                <rect key="frame" x="269" y="384" width="63" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Vector 2" translatesAutoresizingMaskIntoConstraints="NO" id="4dp-ol-v7t">
                                <rect key="frame" x="225" y="386" width="62" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lB-DM-TGQ">
                                <rect key="frame" x="79" y="420" width="257" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.29278837149999998" green="1" blue="0.68391967980000001" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Essa peça é 70% mais consciente
que a média da categoria.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1246117207" green="0.71920683890000003" blue="0.2855865293" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 7" translatesAutoresizingMaskIntoConstraints="NO" id="cn9-3j-ePy">
                                <rect key="frame" x="42" y="444" width="341" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Marca: Reserva" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA7-7M-EA5">
                                <rect key="frame" x="56" y="498" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 7" translatesAutoresizingMaskIntoConstraints="NO" id="YIt-Hs-DNL">
                                <rect key="frame" x="42" y="506" width="341" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group 9" translatesAutoresizingMaskIntoConstraints="NO" id="o4q-ie-y6v">
                                <rect key="frame" x="322" y="555" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Material: Algodão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQF-Bo-QCM">
                                <rect key="frame" x="56" y="560" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group 6" translatesAutoresizingMaskIntoConstraints="NO" id="ixw-5u-wrB">
                                <rect key="frame" x="322" y="493" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avaliações da comunidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiD-vL-mqx">
                                <rect key="frame" x="20" y="725" width="194" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hlN-lK-M8B">
                                <rect key="frame" x="22" y="751" width="361" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cMm-hB-Qm8">
                                    <size key="itemSize" width="301" height="108"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reviewCell" id="pXl-Y0-fuz" customClass="ReviewsCollectionViewCell" customModule="UIModaConsciente" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1.5" width="301" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uZd-fc-lTc">
                                            <rect key="frame" x="0.0" y="0.0" width="301" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfV-uN-Nw9" userLabel="ReviewView">
                                                    <rect key="frame" x="28" y="2" width="334" height="106"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 5" translatesAutoresizingMaskIntoConstraints="NO" id="H4z-kt-usf">
                                                            <rect key="frame" x="-29" y="0.0" width="298" height="104"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ellipse 3" translatesAutoresizingMaskIntoConstraints="NO" id="Ldo-Wt-PY5">
                                                            <rect key="frame" x="-21" y="20" width="53" height="65"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Review" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG7-fU-MWq" userLabel="ReviewTextView">
                                                            <rect key="frame" x="40" y="35" width="219" height="69"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="VectorEstrelaDourada" translatesAutoresizingMaskIntoConstraints="NO" id="vjW-Pc-b3W" userLabel="Estrela1">
                                                            <rect key="frame" x="182" y="9" width="18" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="VectorEstrelaDourada" translatesAutoresizingMaskIntoConstraints="NO" id="zDE-mi-tMi" userLabel="Estrela2">
                                                            <rect key="frame" x="163" y="9" width="18" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="VectorEstrelaDourada" translatesAutoresizingMaskIntoConstraints="NO" id="Y2L-q6-25b" userLabel="Estrela3">
                                                            <rect key="frame" x="202" y="9" width="18" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="VectorEstrelaDourada" translatesAutoresizingMaskIntoConstraints="NO" id="2hU-Os-2M7" userLabel="Estrela4">
                                                            <rect key="frame" x="222" y="9" width="18" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="VectorEstrelaDourada" translatesAutoresizingMaskIntoConstraints="NO" id="xyY-Pt-Se9" userLabel="Estrela5">
                                                            <rect key="frame" x="241" y="9" width="18" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Name" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3G-gq-BN1" userLabel="NameTextView">
                                                            <rect key="frame" x="40" y="0.0" width="219" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </view>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="301" height="108"/>
                                        <connections>
                                            <outlet property="estrela1ImageView" destination="zDE-mi-tMi" id="cY7-fL-DMU"/>
                                            <outlet property="estrela2ImageView" destination="vjW-Pc-b3W" id="c83-TX-5rF"/>
                                            <outlet property="estrela3ImageView" destination="Y2L-q6-25b" id="N9e-Ba-4Ny"/>
                                            <outlet property="estrela4ImageView" destination="2hU-Os-2M7" id="aZi-D3-6yh"/>
                                            <outlet property="estrela5ImageView" destination="xyY-Pt-Se9" id="bvv-vY-Dq5"/>
                                            <outlet property="nameTextView" destination="K3G-gq-BN1" id="fKd-n5-4IY"/>
                                            <outlet property="reviewTextView" destination="aG7-fU-MWq" id="Xdp-U8-Z9h"/>
                                            <outlet property="reviewView" destination="cfV-uN-Nw9" id="hhQ-nP-T3r"/>
                                            <outlet property="rostoImageView" destination="Ldo-Wt-PY5" id="tgX-N5-E3O"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9r-eY-MFI">
                                <rect key="frame" x="283" y="719" width="100" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ver todas"/>
                                <connections>
                                    <segue destination="wRu-gq-vdQ" kind="show" id="P0J-8e-Pbv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4.0" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="B8a-f3-pqW" userLabel="AvaliacaoGeral">
                                <rect key="frame" x="20" y="688" width="56" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Faça sua avaliação:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUG-lS-gAc" userLabel="AvaliacaoUsuario">
                                <rect key="frame" x="48" y="635" width="155" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="VectorEstrelaVazia" translatesAutoresizingMaskIntoConstraints="NO" id="T6b-kX-OmS" userLabel="Estrela1AvalUsuario">
                                <rect key="frame" x="225" y="635" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="VectorEstrelaVazia" translatesAutoresizingMaskIntoConstraints="NO" id="Zqg-9V-Q4g" userLabel="Estrela2AvalUsuario">
                                <rect key="frame" x="253" y="635" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="VectorEstrelaVazia" translatesAutoresizingMaskIntoConstraints="NO" id="wJd-WN-y1M" userLabel="Estrela3AvalUsuario">
                                <rect key="frame" x="281" y="635" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="VectorEstrelaVazia" translatesAutoresizingMaskIntoConstraints="NO" id="yVk-HC-UtZ" userLabel="Estrela4AvalUsuario">
                                <rect key="frame" x="309" y="635" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="VectorEstrelaVazia" translatesAutoresizingMaskIntoConstraints="NO" id="EZx-sv-qKw" userLabel="Estrela5AvalUsuario">
                                <rect key="frame" x="337" y="635" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="VectorEstrelaDourada" translatesAutoresizingMaskIntoConstraints="NO" id="1ww-4c-FOS" userLabel="Estrela1AvalGeral">
                                <rect key="frame" x="78" y="697" width="18" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="VectorEstrelaDourada" translatesAutoresizingMaskIntoConstraints="NO" id="fiY-MU-37A" userLabel="Estrela2AvalGeral">
                                <rect key="frame" x="97" y="697" width="18" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="VectorEstrelaDourada" translatesAutoresizingMaskIntoConstraints="NO" id="XtD-35-MzM" userLabel="Estrela3AvalGeral">
                                <rect key="frame" x="116" y="697" width="18" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="VectorEstrelaDourada" translatesAutoresizingMaskIntoConstraints="NO" id="Vz3-FQ-Klm" userLabel="Estrela4AvalGeral">
                                <rect key="frame" x="135" y="697" width="18" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="VectorEstrelaVazia" translatesAutoresizingMaskIntoConstraints="NO" id="ZCq-Mu-U68" userLabel="Estrela5AvalGeral">
                                <rect key="frame" x="154" y="697" width="18" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkw-Hn-hke">
                                <rect key="frame" x="71" y="100" width="272" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Os bichos-preguiça continuarão
abrigados com essa compra!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7jd-4C-Wrs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camiseta básica" id="pMJ-Tv-c4h"/>
                    <connections>
                        <outlet property="reviewMeanLabel" destination="B8a-f3-pqW" id="4Cx-Z4-XPS"/>
                        <outlet property="reviewStar1ImageView" destination="fiY-MU-37A" id="EdA-b7-Ak4"/>
                        <outlet property="reviewStar2ImageView" destination="fiY-MU-37A" id="bdQ-GO-oWy"/>
                        <outlet property="reviewStar3ImageView" destination="XtD-35-MzM" id="XOn-8q-Vcq"/>
                        <outlet property="reviewStar4ImageView" destination="Vz3-FQ-Klm" id="bUH-vR-oC5"/>
                        <outlet property="reviewStar5ImageView" destination="ZCq-Mu-U68" id="vfB-zu-K4o"/>
                        <outlet property="reviewsCollectionView" destination="hlN-lK-M8B" id="MVg-0d-ylG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qU6-p0-FWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160.8695652173915" y="-597.32142857142856"/>
        </scene>
        <!--Todas avaliações-->
        <scene sceneID="u4W-H4-Ajp">
            <objects>
                <viewController storyboardIdentifier="ViewAllItemsStoryboardID" modalPresentationStyle="fullScreen" id="wRu-gq-vdQ" userLabel="Todas avaliações" customClass="ViewAllReviewViewController" customModule="UIModaConsciente" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eA9-BZ-08e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OHX-FE-Ecq">
                                <rect key="frame" x="33" y="269" width="361" height="593"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cLF-Um-zUn">
                                    <size key="itemSize" width="355" height="108"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="reviewCell" id="bpV-fk-EEY" customClass="ReviewsCollectionViewCell" customModule="UIModaConsciente" customModuleProvider="target">
                                        <rect key="frame" x="3" y="0.0" width="355" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="2gM-42-CV0">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="108"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9yB-aA-etr" userLabel="ReviewView">
                                                    <rect key="frame" x="28" y="2" width="334" height="106"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 5" translatesAutoresizingMaskIntoConstraints="NO" id="9Iz-OO-d5Q">
                                                            <rect key="frame" x="-29" y="0.0" width="355" height="104"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ellipse 3" translatesAutoresizingMaskIntoConstraints="NO" id="IXe-HF-5II">
                                                            <rect key="frame" x="-21" y="20" width="53" height="65"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" editable="NO" text="Review" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvQ-2N-Et2" userLabel="ReviewTextView">
                                                            <rect key="frame" x="40" y="35" width="286" height="69"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="VectorEstrelaDourada" translatesAutoresizingMaskIntoConstraints="NO" id="441-m1-AFH" userLabel="Estrela1">
                                                            <rect key="frame" x="241" y="8" width="18" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="VectorEstrelaDourada" translatesAutoresizingMaskIntoConstraints="NO" id="3ys-v7-oPf" userLabel="Estrela2">
                                                            <rect key="frame" x="222" y="8" width="18" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="VectorEstrelaDourada" translatesAutoresizingMaskIntoConstraints="NO" id="Diy-8K-sKt" userLabel="Estrela3">
                                                            <rect key="frame" x="261" y="8" width="18" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="VectorEstrelaDourada" translatesAutoresizingMaskIntoConstraints="NO" id="X3X-l8-vur" userLabel="Estrela4">
                                                            <rect key="frame" x="281" y="8" width="18" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="VectorEstrelaDourada" translatesAutoresizingMaskIntoConstraints="NO" id="fvq-Af-G3i" userLabel="Estrela5">
                                                            <rect key="frame" x="300" y="8" width="18" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Name" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQD-Ma-5f9" userLabel="NameTextView">
                                                            <rect key="frame" x="40" y="0.0" width="286" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </view>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="355" height="108"/>
                                        <connections>
                                            <outlet property="estrela1ImageView" destination="3ys-v7-oPf" id="2Ti-CI-yzE"/>
                                            <outlet property="estrela2ImageView" destination="441-m1-AFH" id="crF-Zc-cVd"/>
                                            <outlet property="estrela3ImageView" destination="Diy-8K-sKt" id="6Op-pD-Q3m"/>
                                            <outlet property="estrela4ImageView" destination="X3X-l8-vur" id="FZd-sb-aQJ"/>
                                            <outlet property="estrela5ImageView" destination="fvq-Af-G3i" id="8gf-GU-3KY"/>
                                            <outlet property="nameTextView" destination="lQD-Ma-5f9" id="0ME-rY-RUY"/>
                                            <outlet property="reviewTextView" destination="dvQ-2N-Et2" id="OT3-FZ-G2X"/>
                                            <outlet property="reviewView" destination="9yB-aA-etr" id="YAB-8j-lTT"/>
                                            <outlet property="rostoImageView" destination="IXe-HF-5II" id="huy-Bw-nFU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Classificações e avaliações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txA-rO-olW">
                                <rect key="frame" x="33" y="103" width="256" height="24"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8y-Um-JWn">
                                <rect key="frame" x="30" y="135" width="85" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="VectorEstrelinhaHiRes" translatesAutoresizingMaskIntoConstraints="NO" id="zCX-YC-J7j" userLabel="Estrela1AvalGeral">
                                <rect key="frame" x="123" y="154" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="VectorEstrelinhaHiRes" translatesAutoresizingMaskIntoConstraints="NO" id="afM-2s-YIg" userLabel="Estrela2AvalGeral">
                                <rect key="frame" x="176" y="154" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="VectorEstrelinhaHiRes" translatesAutoresizingMaskIntoConstraints="NO" id="fuP-KW-Ag4" userLabel="Estrela3AvalGeral">
                                <rect key="frame" x="229" y="154" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="VectorEstrelinhaHiRes" translatesAutoresizingMaskIntoConstraints="NO" id="SD8-Xb-9cg" userLabel="Estrela4AvalGeral">
                                <rect key="frame" x="282" y="154" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="VectorEstrelinhaVaziaHiRes" translatesAutoresizingMaskIntoConstraints="NO" id="EsM-41-xgK" userLabel="Estrela5AvalGeral">
                                <rect key="frame" x="335" y="154" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fya-XH-0Ju">
                                <rect key="frame" x="224" y="236" width="170" height="32"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="tintColor" red="0.037921357990000001" green="0.037902779640000002" blue="0.04227212256" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Fazer uma avaliação">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="I8d-hw-cwR" kind="presentation" modalPresentationStyle="overCurrentContext" id="KlO-Wo-dJU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FQG-Hv-WMh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZQA-60-zjD"/>
                    <connections>
                        <outlet property="meanLabel" destination="c8y-Um-JWn" id="GPA-Eb-nOQ"/>
                        <outlet property="reviewsCollectionView" destination="OHX-FE-Ecq" id="veh-V7-XLp"/>
                        <outlet property="star1" destination="zCX-YC-J7j" id="sAd-ep-kdh"/>
                        <outlet property="star2" destination="afM-2s-YIg" id="xJo-ng-SZ7"/>
                        <outlet property="star3" destination="fuP-KW-Ag4" id="J1g-DZ-6Y4"/>
                        <outlet property="star4" destination="SD8-Xb-9cg" id="b5K-vb-fg5"/>
                        <outlet property="star5" destination="EsM-41-xgK" id="Ran-8d-Mu5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wo1-oD-I0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4188.4057971014499" y="-597.32142857142856"/>
        </scene>
        <!--MakeReviewScrenID-->
        <scene sceneID="mxz-rY-cVx">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="MakeReviewScrenID" id="I8d-hw-cwR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sGL-Mo-E0s"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ar-Qi-3B6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4872" y="-597"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse 2" width="204" height="204"/>
        <image name="Ellipse 3" width="32" height="32"/>
        <image name="Group 6" width="22" height="22"/>
        <image name="Group 9" width="22" height="22"/>
        <image name="Rectangle 5" width="316" height="82"/>
        <image name="Rectangle 7" width="316" height="36"/>
        <image name="Vector" width="30" height="30"/>
        <image name="Vector 2" width="20" height="15"/>
        <image name="VectorEstrelaDourada" width="13" height="13"/>
        <image name="VectorEstrelaVazia" width="14" height="13"/>
        <image name="VectorEstrelinhaHiRes" width="512" height="512"/>
        <image name="VectorEstrelinhaVaziaHiRes" width="551" height="512"/>
        <image name="camisa-pintada 1" width="150" height="151"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
